{
	"folders": [
		{
			"path": ".",
			"name": "Root",
		},
		{
			"name": "Extractor",
			"path": "./extractor"
		},
		{
			"name": "Website",
			"path": "./website"
		},
	],
	"settings": {
		// https://github.com/microsoft/vscode/issues/82145#issuecomment-829347865
		"files.exclude": {
			"website": true,
			"extractor": true,
		},
		"search.exclude": {
			"**/dist": true,
			"**/node_modules": true,
		},
		"jest.rootPath": "./website/src",
		"jest.disabledWorkspaceFolders": [
			"Root",
			"Extractor"
		],
		"liveServer.settings.multiRootWorkspaceName": "Website",
		"jest.runMode": "on-demand"
	}
}